name=RadioHead Library
version=1.4.1
author=Mike McCauley <https://groups.google.com/forum/#!forum/radiohead-arduino>, SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=This is the RadioHead Packet Radio library for embedded microprocessors.
paragraph=It provides a complete object-oriented library for sending and receiving packetized messages via a variety of common data radios and other transports on a range of embedded microprocessors.Drivers provide low level access to a range of different packet radios and other packetized message transports. Managers provide high level message sending and receiving facilities for a range of different requirements.
category=Communication
url=https://github.com/sparkfun/SparkFun_RadioHead_Arduino_Library
architectures=*
